{
  "name": "echarts",
  "version": "2.0.4",
  "homepage": "http://echarts.baidu.com",
  "repository": "git://github.com/ecomfe/echarts",
  "authors": [
    { "name": "Kener", "email": "linzhifeng@baidu.com" },
    { "name": "Pissang", "email": "shenyi01@baidu.com" },
    { "name": "Erik", "email": "dongrui02@baidu.com" },
    { "name": "Yangji", "email": "yangji01@baidu.com" }
  ],
  "description": "Enterprise Charts 【Baidu Hi : 1379172 | Email : echarts@baidu.com】",
  "main": ["build/echarts.js"],
  "keywords": [
    "baidu",
    "echarts",
    "canvas",
    "data visualization"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
